CUIDADOR="cuidador"
PACIENTE="paciente"
ADMIN='admin'
APP_TITLE='Aplicacion Dependiente'

//Con vite solo hace falta importarlo usando import.meta.env.VITE_NOMBRE
VITE_PRUEBA = "holaa"
VITE_RUTA = "www.tfg-dependencia.work.gd"
VITE_BACKEND = "backend/user.php"
