CUIDADOR="cuidador"
PACIENTE="paciente"
ADMIN='admin'
APP_TITLE=''

//Con vite solo hace falta importarlo usando import.meta.env.VITE_NOMBRE
VITE_RUTA = "www.tfg-dependencia.work.gd"
VITE_BACKEND = "backend/user.php"
