CUIDADOR="cuidador"
PACIENTE="paciente"
ADMIN='admin'
APP_TITLE='App'

//Con vite solo hace falta importarlo usando import.meta.env.VITE_NOMBRE
VITE_PRUEBA = "holaa"
VITE_RUTA = "18.214.47.239"
VITE_BACKEND = "backend/user.php"
